[metadata]
license_file = LICENSE.txt

[tool:pytest]
minversion = 6
testpaths = statsmodels
xfail_strict = true
addopts = --strict
filterwarnings = 
	ignore:pandas.core.common.is_categorical_dtype:DeprecationWarning:patsy
	ignore:Using or importing the ABCs:DeprecationWarning:patsy
	ignore:Using a non-tuple sequence:FutureWarning:mkl_fft
	ignore:Using a non-tuple:FutureWarning:scipy.signal
	ignore:Using a non-tuple:FutureWarning:scipy.stats.stats
	ignore:the matrix subclass is not the recommended:PendingDeprecationWarning:
	ignore:Method .ptp is deprecated:FutureWarning:numpy.core.fromnumeric
	ignore::DeprecationWarning:nbconvert.exporters.exporter_locator
	ignore:Using or importing the ABCs:DeprecationWarning:jinja2.utils
	ignore:Converting `np.integer`:DeprecationWarning:scipy.stats.morestats
	ignore:\nstatsmodels.tsa.arima_model.ARMA:FutureWarning
	ignore:The --strict option is deprecated:pytest.PytestDeprecationWarning:
	error:genfromdta:FutureWarning
	error:StataReader:FutureWarning
	error:Estimation of VARMA:statsmodels.tools.sm_exceptions.EstimationWarning
	error:Care should be used:UserWarning
	error::statsmodels.tools.sm_exceptions.HypothesisTestWarning
	error::statsmodels.tools.sm_exceptions.SpecificationWarning
	error:load will return datasets:FutureWarning
	error:the 'lags' keyword is deprecated:FutureWarning
	error:nobs is deprecated in favor of lags:DeprecationWarning
	error:The default pvalmethod will change:FutureWarning
	error:Using an implicitly registered:FutureWarning
	error:An unsupported index:statsmodels.tools.sm_exceptions.ValueWarning
	error:No supported index is:statsmodels.tools.sm_exceptions.ValueWarning
	error:Anscombe residuals:FutureWarning
	error:Calling Family:DeprecationWarning
	error:SIR.fit_regularized did not:UserWarning
	error:the 'sigma' keyword:FutureWarning
	error:tight_layout:UserWarning
	error:statsmodels.tsa.AR has been deprecated:FutureWarning
	error:Using deprecated variance components:UserWarning
	error:recarray support has been deprecated:FutureWarning
	error:The value returned will change to a:FutureWarning
	error:The default value of lags:FutureWarning
	error::pandas.core.common.SettingWithCopyWarning
	error:non-integer arg n is deprecated:DeprecationWarning
	error:Creating an ndarray:numpy.VisibleDeprecationWarning
	error:The default number of lags:FutureWarning:
	error:fft=True will become the default:FutureWarning
	error:The parameter names will change:FutureWarning
	error:Only PeriodIndexes, DatetimeIndexes:UserWarning
	error:the 'unbiased'' keyword is deprecated:FutureWarning
	error:unbiased is deprecated in factor of adjusted:FutureWarning
	error:categorical is deprecated:FutureWarning
	error:After 0.13 initialization:FutureWarning
	error:The bic value:FutureWarning
	error:Setting initial values:FutureWarning
	error:Setting use_boxcox:FutureWarning
	error:``Describe`` has been deprecated:DeprecationWarning
	error:Promotion of numbers and bools to strings:FutureWarning
	error:old_names will be removed after the 0.14 release:FutureWarning
	error:Dropping of nuisance columns in::
	error:The `inplace` parameter in pandas::
	error:The default method:FutureWarning:
	error:trend 'nc' has been renamed to 'n':FutureWarning:
	error:Keyword arguments have been passed:FutureWarning:
	error:The behavior of wald_test:FutureWarning
markers = 
	example: mark a test that runs example code
	matplotlib: mark a test that requires matplotlib
	slow: mark a test as slow
	smoke: mark a test as a smoketest
	low_precision: mark a test as low precision
	todo: mark a test as incomplete
junit_family = xunit2

[versioneer]
VCS = git
style = pep440
versionfile_source = statsmodels/_version.py
versionfile_build = statsmodels/_version.py
tag_prefix = v
parentdir_prefix = statsmodels-

[flake8]
exclude = .git,build,docs,archive,versioneer.py
ignore = 
	W503,
	W504,
	E741,
	E203
select = 
	E101,
	E124,
	F811,
	F812,
	F822,
	F823,
	E129,
	E131,
	E125,
	E111,
	E114,
	E117,
	E227,
	E228,
	E211,
	E112,
	E113,
	E223,
	E224,
	E242,
	E304,
	F831,
	E306,
	
	W,
	
	E70,
	
	E71,
	
	E721,
	
	E74,
	
	F4,
	
	F6,
	
	F7,
	
	F81,
	
	F82,
	
	F9,
	
	E27,
	
	E4,
	
	E9,

[coverage:run]
source = statsmodels
branch = True
plugins = Cython.Coverage
omit = 
	*/print_version.py
	*/compat/*
	*/results/gee_generate_tests.py
	*/tests/results/*
	*/tests/*_simulation_check.py
	*/tests/_*
	*/tests/e*
	*/tests/c*
	*/tests/d*
	*/tests/g*
	*/tests/m*
	*/tests/p*
	*/tests/r*
	*/tests/s*
	*/_version.py

[coverage:report]
show_missing = True
ignore_errors = False
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	if pdf_output:
	
	raise AssertionError
	raise NotImplementedError
	except NotImplementedError
	except ImportError
	except (HTTPError, URLError, SSLError, timeout)
	except IGNORED_EXCEPTIONS
	
	pass
	
	if 0:
	if __name__ == .__main__.:

[coverage:html]
directory = coverage_html_report

[isort]
sections = FUTURE,COMPAT,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = statsmodels
known_third_party = Cython,numpy,matplotlib,pandas,patsy,pytest,cvxopt,cython
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 79
known_compat = statsmodels.compat.*,setuptools,setuptools.*
force_grid_wrap = 0
combine_as_imports = True
force_sort_within_sections = True
force_to_top = True

[egg_info]
tag_build = 
tag_date = 0

